<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Mehdi Digua</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Education</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#footer" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Mehdi Digua</h1>
                                <h2></h2>
                                <div class="typed-text">Data Enthusiast, AI Enthusiast, Tech Enthusiast, ML Enthusiast</div>
                            </div>
                            <div class="hero-btn">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about" style="margin-top: 50px;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about_me.png" alt="Image" style="width: 80%; height: 80%;">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>About me</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Hello! I’m Mehdi. With a background in Economics and Applied Mathematics, I’ve developped a real passion for AI and ML. I love how these fields let me keep learning and provide powerful tools for solving problems that can have impact. With interest in tech, entrepreneurship, and sports, I am always looking to learn and build cool projects. If you’d like to connect, don’t hesitate to reach out!
                                </p>
                            </div>
                            <div class="skills">
                                <h3>Skills</h3>
                                    <li>Python, R, SQL, Pandas, Numpy, Scikit-learn</li>
                                    <li>Git, Github, VS Code, Jupyter, Jira</li>
                                    <li>Probabilities, Statistics, Linear Algebra, Optimization</li>
                                    <li>Machine Learning, LLMs, NLP, Data science  </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Education -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My education</p>
                    <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/hec-x.jpg" alt="School 1" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                            </div>
                            <div class="service-text">
                                <h3>Ecole Polytechnique & HEC Paris (2024-2026)</h3>
                                <p>
                                    MSc Data Science for Business<br>(Paris, France)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/TSE.png" alt="School 2" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                            </div>
                            <div class="service-text">
                                <h3>Toulouse School of Economics (2021-2024)</h3>
                                <p>
                                   BSc in Economics and Applied Mathematics<br>(Toulouse, France)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">May - July 2024</div>
                            <h2>Data Scientist Intern</h2>
                            <h4>Webyn.AI, Paris</h4>
                            <ul class="white-text">
                                <li>Deployed a funnel analysis feature, enabling a 30% price increase. Used Python and SQL to analyze client behavior, identify drop-offs, and optimize conversion rates</li>
                                <li>Collaborated in a research initiative to develop a ML model to enhance A/B test generation</li>
                                <li>Architected and deployed APIs using Flask to enable dynamic dashboards for CRM and client access</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Oct 2023 - April 2024</div>
                            <h2>Mathematics and Economics tutor</h2>
                            <h4>Université Toulouse Capitole, Toulouse</h4>
                            <ul class="tutor">
                                <li>Dedicated 10 hours per week to help undergraduates in the subjects of Mathematics and Economics </li>
                                <li>Offered personalized assistance to students in their academic work including research and documentation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jun - July 2023</div>
                            <h2>Finance and Digitalization Intern</h2>
                            <h4>Casablanca, Morocco</h4>
                            <ul class="basf">
                                <li>Successfully implemented ML models for automated banking transaction classification, achieving an accuracy rate of 92% in the NWA division</li>
                                <li>Engaged in the exploration of financial data, employing special libraries for processing and visualization</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Experience End -->
    
        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Projects</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Data Science</li>
                            <li data-filter=".filter-2">NLP</li>
                            <li data-filter=".filter-3">AI</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-1.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3> Coming soon </h3>
                                <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-2.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3> Coming soon </h3>
                                <a class="btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Coming soon</h3>
                                <a class="btn" href="https://www.linkedin.com" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info" id="footer">
                        <h2>Mehdi Digua</h2>
                        <div class="footer-menu">
                            <p>mehdi.digua@polytechnique.edu</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/mehdi-digua/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/MehdiD19"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Mehdi Digua</a>, All Right Reserved | 
					
					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
